; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextFixtureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TextFixture.h"

ClassCount=3
Class1=CTextFixtureApp
Class2=CTextFixtureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTFIXTURE_DIALOG

[CLS:CTextFixtureApp]
Type=0
HeaderFile=TextFixture.h
ImplementationFile=TextFixture.cpp
Filter=N

[CLS:CTextFixtureDlg]
Type=0
HeaderFile=TextFixtureDlg.h
ImplementationFile=TextFixtureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CARRAY1

[CLS:CAboutDlg]
Type=0
HeaderFile=TextFixtureDlg.h
ImplementationFile=TextFixtureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308480
Control9=IDC_STATIC,static,1342308480
Control10=IDC_STATIC,static,1342308480
Control11=IDC_STATIC,static,1342308480
Control12=IDC_STATIC,static,1342308480
Control13=IDC_STATIC,static,1342308480

[DLG:IDD_TEXTFIXTURE_DIALOG]
Type=1
Class=CTextFixtureDlg
ControlCount=237
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_ACC,msctls_trackbar32,1342242823
Control15=IDC_LIST_MSG_1,listbox,1352728833
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_ROUTE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LIST_MSG_2,listbox,1352728833
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_EDIT_SEPPD,edit,1350631553
Control23=IDC_EDIT_ACC,edit,1350631553
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_DIRECTOR,edit,1350631552
Control29=IDC_DISTANCE,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO_DIR,combobox,1344340226
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_MOVE,combobox,1344340226
Control36=IDC_RADIOHEAD,button,1342308361
Control37=IDC_RADIOTRIAL,button,1342308361
Control38=IDC_BUTTONRELAYALLWORK,button,1342242816
Control39=IDC_BUTTONRELAYALLFAIL,button,1342242816
Control40=IDC_CHECK1,button,1342242819
Control41=IDC_CHECK2,button,1342242819
Control42=IDC_CHECK3,button,1342242819
Control43=IDC_CHECK4,button,1342242819
Control44=IDC_CHECK5,button,1342242819
Control45=IDC_CHECK6,button,1342242819
Control46=IDC_CHECK7,button,1342242819
Control47=IDC_CHECK8,button,1342242819
Control48=IDC_CHECK9,button,1342242819
Control49=IDC_CHECK10,button,1342242819
Control50=IDC_CHECK11,button,1342242819
Control51=IDC_CHECK12,button,1342242819
Control52=IDC_CHECK13,button,1342242819
Control53=IDC_CHECK14,button,1342242819
Control54=IDC_CHECK15,button,1342242819
Control55=IDC_CHECK16,button,1342242819
Control56=IDC_CHECKATO,button,1342242819
Control57=IDC_CHECKATP1,button,1342242819
Control58=IDC_CHECKATP2,button,1342242819
Control59=IDC_CHECKTECHOP,button,1342242819
Control60=IDC_CHECKEB1,button,1342242819
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_CHECKEB2,button,1342242819
Control65=IDC_CHECKEBRESULT,button,1342242819
Control66=IDC_CHECKFSB1,button,1342242819
Control67=IDC_CHECKFSB2,button,1342242819
Control68=IDC_CHECKFSBRESULT,button,1342242819
Control69=IDC_CHECKRDER1,button,1342242819
Control70=IDC_CHECKRDER2,button,1342242819
Control71=IDC_CHECKRDERRUSULT,button,1342242819
Control72=IDC_CHECKLDER1,button,1342242819
Control73=IDC_CHECKLDER2,button,1342242819
Control74=IDC_CHECKLDERRESULT,button,1342242819
Control75=IDC_CHECKZVR1,button,1342242819
Control76=IDC_CHECKZVR2,button,1342242819
Control77=IDC_CHECKZVRRESULT,button,1342242819
Control78=IDC_STATIC,static,1342308352
Control79=IDC_CHECKTIR,button,1342242819
Control80=IDC_STATIC,button,1342177287
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,button,1342177287
Control83=IDC_EDITREADEROFFSET,edit,1350639744
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,button,1342177287
Control86=IDC_COMBOWHEEL,combobox,1344340226
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDITSETV,edit,1350635648
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_EDITSETSTOP,edit,1350639744
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_ACCTIMES,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_TRACKSELECT,combobox,1344340226
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_COMBOCARRIERFREQUENCY,combobox,1344340226
Control109=IDC_COMBOCODEFREQUNCEY,combobox,1344340226
Control110=IDC_NPARP1,edit,1350639744
Control111=IDC_NPAPR2,edit,1350639744
Control112=IDC_PAPR1,edit,1484857472
Control113=IDC_PAPR2,edit,1484857472
Control114=IDC_CODECLEARANCE,edit,1350631552
Control115=IDC_CODECLEARANCEDIS,edit,1350639744
Control116=IDC_SAVEINIDATA,button,1342242816
Control117=IDC_STATICPIC,static,1342177284
Control118=IDC_STATIC,static,1342308352
Control119=IDC_EDITSTART,edit,1350574208
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,button,1342177287
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_NPARP1ID,edit,1350639744
Control125=IDC_NPARP2ID,edit,1350639744
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_NPARP1ID2,edit,1484857472
Control129=IDC_NPARP2ID2,edit,1484857472
Control130=IDC_STATIC,static,1342308352
Control131=IDC_APRSENDDISTANCE,edit,1350639744
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_FRUSENDDISTANCE,edit,1350639744
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,static,1342308352
Control138=IDC_LOGICS,edit,1350631552
Control139=IDC_STATIC,static,1342308352
Control140=IDC_SAVEINIDATATOFILE,button,1208025088
Control141=IDC_STATIC,static,1342308352
Control142=IDC_READERPOWER,button,1342308361
Control143=IDC_READERNOPOWER,button,1342308361
Control144=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1073807360
Control145=IDC_STATIC,button,1342177287
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_WORKSTATUS,edit,1350631552
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_READDISTANCE,edit,1350631552
Control154=IDC_BEEP,edit,1350631552
Control155=IDC_CHANNEL,edit,1350631552
Control156=IDC_RESTRICTV,edit,1350631552
Control157=IDC_HEALTH,edit,1350631552
Control158=IDC_STATIC,static,1342308352
Control159=IDC_RFR1,button,1342242819
Control160=IDC_RFR2,button,1342242819
Control161=IDC_TIRR,button,1342242819
Control162=IDC_EUMR,button,1342242819
Control163=IDC_BUTTONSETV,button,1342242816
Control164=IDC_BUTTONAUTOSTOP,button,1342242816
Control165=IDC_BUTTONREADEROFFSET,button,1342242816
Control166=IDC_BUTTONSTART,button,1342242816
Control167=IDC_BUTTONAPROFFSET,button,1342242816
Control168=IDC_BUTTONCODEOFFSET,button,1342242816
Control169=IDC_EDITSPEEDLIMIT,edit,1350643840
Control170=IDC_STATIC,static,1342308352
Control171=IDC_BUTTONLIMITV,button,1342242816
Control172=IDC_EDITANTENNA,edit,1350643840
Control173=IDC_STATIC,static,1342308352
Control174=IDC_BUTTONANTENNA,button,1342242816
Control175=IDC_STATIC,button,1342177287
Control176=IDC_STATIC,static,1342308352
Control177=IDC_STATIC,static,1342308352
Control178=IDC_STATIC,static,1342308352
Control179=IDC_FIRSTBREAKTIME,edit,1350631552
Control180=IDC_FIRSTBREAKDISTANCE,edit,1350631552
Control181=IDC_BREAKERROR,edit,1350631552
Control182=IDC_STATIC,static,1342308352
Control183=IDC_STATIC,static,1342308352
Control184=IDC_STATIC,static,1342308352
Control185=IDC_STATIC,static,1342308352
Control186=IDC_STATIC,static,1342308352
Control187=IDC_STATIC,static,1342308352
Control188=IDC_STATIC,static,1342308352
Control189=IDC_SLIPBREAKTIME,edit,1350631552
Control190=IDC_SLIPBREAKDISTANCE,edit,1350631552
Control191=IDC_SECONDBREAKTIME,edit,1350631552
Control192=IDC_SECONDBREAKDISTANCE,edit,1350631552
Control193=IDC_STATIC,static,1342308352
Control194=IDC_STATIC,static,1342308352
Control195=IDC_STATIC,static,1342308352
Control196=IDC_STATIC,static,1342308352
Control197=IDC_STATIC,static,1342308352
Control198=IDC_STATIC,static,1342308352
Control199=IDC_STATIC,static,1342308352
Control200=IDC_POSTION,edit,1350631552
Control201=IDC_CHECKTECHOP2,button,1342242819
Control202=IDC_FSK1,button,1342242819
Control203=IDC_TACHO1,button,1476460547
Control204=IDC_FSK2,button,1342242819
Control205=IDC_TACHO2,button,1342242819
Control206=IDC_GAPS1,edit,1484849280
Control207=IDC_PERSENT,edit,1350639744
Control208=IDC_STATIC,static,1342308352
Control209=IDC_STATIC,static,1342308352
Control210=IDC_SENDCODEGAPS,button,1342242816
Control211=IDC_TACHOOVERHEAD,button,1342177283
Control212=IDC_GAPSMODE,button,1342242819
Control213=IDC_GAPSTOPTIME,edit,1350639744
Control214=IDC_STATIC,static,1342308352
Control215=IDC_STATIC,button,1342177287
Control216=IDC_SEND,button,1342242816
Control217=IDC_STATIC,static,1342308352
Control218=IDC_STATIC,static,1342308352
Control219=IDC_STATIC,static,1342308352
Control220=IDC_STATIC,static,1342308352
Control221=IDC_STATIC,static,1342308352
Control222=IDC_CARRAY1,combobox,1344340226
Control223=IDC_CODE1,combobox,1344340226
Control224=IDC_CARRAY2,combobox,1478557954
Control225=IDC_CODE2,combobox,1478557954
Control226=IDC_CHECKFSBEBENABLE,button,1342242819
Control227=IDC_STATICCOM,static,1342308352
Control228=IDC_STATIC,static,1342308352
Control229=IDC_STATIC,static,1342308352
Control230=IDC_STATIC,static,1342308352
Control231=IDC_STATICOMPM,static,1342177280
Control232=IDC_STATICATPM,static,1342177280
Control233=IDC_STATIC,static,1342308352
Control234=IDC_STATIC,static,1342177280
Control235=IDC_CHECKFSBENABLE,button,1342242819
Control236=IDC_CHECKKEEPGAP,button,1342177283
Control237=IDC_CHECKFORBIDSTATUS,button,1342242819

